{
    "FileVersion" : 1,
	
	"FriendlyName" : "My Windows RawInput",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"Description" : "RawInput provides an interface to receive input from  Flight Sticks, Steering Wheels, and other non-XInput supported devices in Windows.",
	"Category" : "Input Devices",
	"EnabledByDefault" : true,
	
    "Modules" :
	[
		{
			"Name" : "RawInput",
			"Type" : "Runtime",
			"PlatformAllowList" :
			[
				"Win64"
			]
		}
	]
}